#server run port
PORT=8080
HOST=localhost
PORT_URL=http://localhost:8080

#mongo setup
MONGO_URL=mongodb://localhost:27017/spiffy-be

#file storepath
FILE_STORE_PATH=./uploads

#jsonwebtoken
JWT_SECRET=spiffy_food